@assets.each do |asset|
    row = sheet.add_row
    
    #Asset ID
    row.add_cell(asset.transam_asset_asset_tag)
    #Organization
    row.add_cell(asset.transam_asset_organization_short_name)
    #Description
    row.add_cell(asset.transam_asset_description)
    
    #Manufacturer
    if(asset.transam_asset_manufacturer_name == "Other")
        row.add_cell(asset.transam_asset_other_manufacturer)
    else
        row.add_cell("#{asset.transam_asset_manufacturer_code} - #{asset.transam_asset_manufacturer_name}")
    end
    
    #Model
    if(asset.transam_asset_manufacturer_model_name == "Other")
        row.add_cell(asset.transam_asset_other_manufacturer_model)
    else
        row.add_cell(asset.transam_asset_manufacturer_model_name)
    end

    #Year
    row.add_cell(asset.transam_asset_manufacture_year)
    #Class
    row.add_cell(asset.transit_asset_fta_asset_class_name)
    #Type <---FTA Type
    row.add_cell(asset.transit_asset_fta_type_description)
    
    #Status
    if(asset.service_status_event_id.nil?)
        row.add_cell('No Service Status Event Recorded')
    else
        row.add_cell(asset.most_recent_service_status_event_service_status_type_name)
    end

    #Last Lifecycle Action & Life Cycle Action Date
    if(asset.most_recent_asset_event_id.nil?)
        row.add_cell('No Life Cycle Actions')
        row.add_cell('-')
    else
        row.add_cell(asset.most_recent_asset_event_asset_event_type_name)
        row.add_cell(asset.most_recent_asset_event_updated_at)
    end

    #External ID
    if(asset.transam_asset_external_id.nil?)
        row.add_cell('-')
    else
        row.add_cell(asset.transam_asset_external_id)
    end

    #Subtype
    row.add_cell(asset.transam_asset_asset_subtype_name)
    #Quantity
    row.add_cell(asset.transam_asset_quantity)
    #Quantity Type
    row.add_cell(asset.transam_asset_quantity_unit)
    #Funding Program (largest %)
    row.add_cell("FUNDING PROGRAM")
    #Purchase Cost
    row.add_cell(asset.transam_asset_purchase_cost)
    #In Service Date
    row.add_cell(asset.transam_asset_in_service_date)
    
    #Direct Capital Responsibility
    direct_capital_responsibility_string = 'NO'
    if(asset.direct_capital_responsibility)
        direct_capital_responsibility_string = 'YES'
    end
    row.add_cell(direct_capital_responsibility_string)
    
    #Capital Responsibility %
    row.add_cell(asset.transit_asset_pcnt_capital_responsibility)
    
    #Asset Group
    if(!asset.asset_group_name.nil?)
        row.add_cell(asset.asset_group_name)
    else
        row.add_cell('-')
    end
    
    #Service Life - Current
    row.add_cell(asset.age)
    
    #TERM Condition, TERM Rating, and Date of Condition Assessment
    if(!asset.most_recent_condition_event_condition_type_id.nil?)
        row.add_cell(asset.most_recent_condition_event_condition_type_name)
        row.add_cell(asset.most_recent_condition_event_assessed_rating)
        row.add_cell(asset.most_recent_condition_event_updated_at)
    else
        row.add_cell('-')
        row.add_cell('-')
        row.add_cell('-')
    end
    
    #Rebuild / Rehab Type, and Date of Rebuild / Rehab
    if(!asset.most_recent_rebuild_event_updated_at.nil?)
        row.add_cell(asset.most_recent_rebuild_event_comments)
        row.add_cell(asset.most_recent_rebuild_event_updated_at)
    else
        row.add_cell('-')
        row.add_cell('-')
    end
    
    #Location
    if(asset.transam_asset_location_asset_tag.nil?)
        row.add_cell('-')
    else
        row.add_cell(asset.transam_asset_location_asset_tag)
    end
    
    #Current Book Value
    row.add_cell(asset.transam_asset_book_value)
    
    #Replacement Status
    if(!asset.most_recent_early_replacement_event_replacement_status_type_name.nil?)
        row.add_cell(asset.most_recent_early_replacement_event_replacement_status_type_name)
    else
        row.add_cell('By Policy')
    end
    
    #Replacement Policy Year
    row.add_cell(asset.transam_asset_policy_replacement_year)
    #Replacement Actual Year
    row.add_cell(asset.transam_asset_scheduled_replacement_year)
    #Scheduled Replacement Cost
    row.add_cell(asset.transam_asset_scheduled_replacement_cost)
end