@assets.each do |asset|
    row = sheet.add_row

    # Asset ID
    row.add_cell(asset.transam_asset_asset_tag)
    # Organization
    row.add_cell(asset.transam_asset_organization_short_name)

    # Line (from)
    row.add_cell(asset.infrastructure_from_line)
    # FROM
    row.add_cell(asset.infrastructure_from_segment)
    # Line (to)
    row.add_cell(asset.infrastructure_to_line)
    # To
    row.add_cell(asset.infrastructure_to_segment)
    #Class
    row.add_cell(asset.transit_asset_fta_asset_class_name)
    # Type
    row.add_cell(asset.transit_asset_fta_type_name)
    #Subtype
    row.add_cell(asset.transam_asset_asset_subtype_name)
    #Description
    row.add_cell(asset.transam_asset_description)
    #Main Line / Division
    row.add_cell(asset.infrastructure_infrastructure_division_name)
    #Branch / Subdivision
    row.add_cell(asset.infrastructure_infrastructure_subdivision_name)
    #Track
    row.add_cell(asset.infrastructure_infrastructure_track_name)
    #Segment Type
    row.add_cell(asset.infrastructure_infrastructure_segment_name)
    #Location
    row.add_cell(asset.infrastructure_location_name)
     
    # Last Life Cycle Action
    row.add_cell(asset.most_recent_asset_event_asset_event_type_name)
    # Life Cycle Action Date
    row.add_cell(asset.most_recent_asset_event_updated_at)

    # External ID
    row.add_cell(asset.transam_asset_external_id)


    # Status
    row.add_cell(asset.status)

    #Primary Mode
    row.add_cell(asset.primary_mode_type)

    # TERM Condition
    row.add_cell(asset.most_recent_condition_event_condition_type_name)
    # TERM Rating
    row.add_cell(asset.most_recent_condition_event_assessed_rating)
    # Date of Condition Assessment
    row.add_cell(asset.most_recent_condition_event_updated_at)

    #Cost (Purchase)
    row.add_cell(asset.transam_asset_purchase_cost)

    # Direct Capital Responsibility
    row.add_cell(asset.direct_capital_responsibility)

    # Capital Responsibility %
    row.add_cell(asset.transit_asset_pcnt_capital_responsibility)

    # Replacement Status
    row.add_cell(asset.replacement_status)

    # Replacement Policy Year
    row.add_cell(asset.policy_replacement_year_as_fiscal_year)
    # Replacement Scheduled Year
    row.add_cell(asset.scheduled_replacement_year_as_fiscal_year)
    # Scheduled Replacement Cost
    row.add_cell(asset.transam_asset_scheduled_replacement_cost)
end