@assets.each do |asset|
    row = sheet.add_row

    # Asset ID
    row.add_cell(asset.transam_asset_asset_tag)
    # Organization
    row.add_cell(asset.transam_asset_organization_short_name)
    # VIN
    row.add_cell(asset.transam_asset_serial_number_identification)

    # Manufacturer
    if(asset.transam_asset_manufacturer_name == "Other")
        row.add_cell(asset.transam_asset_other_manufacturer)
    else
        row.add_cell("#{asset.transam_asset_manufacturer_code} - #{asset.transam_asset_manufacturer_name}")
    end

    # Model
    if(asset.transam_asset_manufacturer_model_name == "Other")
        row.add_cell(asset.transam_asset_other_manufacturer_model)
    else
        row.add_cell(asset.transam_asset_manufacturer_model_name)
    end

    # Year
    row.add_cell(asset.transam_asset_manufacture_year)
    # Class
    row.add_cell(asset.transit_asset_fta_asset_class_name)
    # Type
    row.add_cell(asset.transit_asset_fta_type_description)

    # Status
    if(asset.service_status_event_id.nil?)
        row.add_cell('No Service Status Event Recorded')
    else
        row.add_cell(asset.most_recent_service_status_event_service_status_type_name)
    end

    # ESL
    row.add_cell(asset.transam_asset_in_backlog?)

    # Last Life Cycle Action
    # Life Cycle Action Date
    if(asset.most_recent_asset_event_id.nil?)
        row.add_cell('No Life Cycle Actions')
        row.add_cell('-')
    else
        row.add_cell(asset.most_recent_asset_event_asset_event_type_name)
        row.add_cell(asset.most_recent_asset_event_updated_at)
    end

    # External ID
    if(asset.transam_asset_external_id.nil?)
        row.add_cell('-')
    else
        row.add_cell(asset.transam_asset_external_id)
    end

    # Subtype
    row.add_cell(asset.transam_asset_asset_subtype_name)
    # ESL Category
    row.add_cell(asset.revenue_vehicle_esl_category_name)

    # Chassis
    if(!asset.service_vehicle_chassis_name.nil?)
        row.add_cell(asset.service_vehicle_chassis_name)
    else
        row.add_cell('-')
    end

    # Fuel Type
    row.add_cell(asset.service_vehicle_fuel_type_name)
    # Funding Program (largest %)
    row.add_cell('FUNDING PROGRAM')
    # Purchase Cost
    row.add_cell(asset.transam_asset_purchase_cost)
    # In Service Date
    row.add_cell(asset.transam_asset_in_service_date)

    # Operator
    if(!asset.transam_asset_operator_short_name.nil?)
        row.add_cell(asset.transam_asset_operator_short_name)
    else
        row.add_cell('-')
    end

    # Plate #
    row.add_cell(asset.service_vehicle_license_plate)
    # Primary Mode
    row.add_cell(asset.service_vehicle_primary_fta_mode_type)

    # Direct Capital Responsibility
    direct_capital_responsibility_string = 'NO'
    if(asset.direct_capital_responsibility)
        direct_capital_responsibility_string = 'YES'
    end
    row.add_cell(direct_capital_responsibility_string)

    # Capital Responsibility %
    row.add_cell(asset.transit_asset_pcnt_capital_responsibility)

    # Asset Group
    if(!asset.asset_group_name.nil?)
        row.add_cell(asset.asset_group_name)
    else
        row.add_cell('-')
    end

    # Service Life - Current
    row.add_cell(asset.age)

    # TERM Condition TERM Rating Date of Condition Assessment
    if(!asset.most_recent_condition_event_condition_type_id.nil?)
        row.add_cell(asset.most_recent_condition_event_condition_type_name)
        row.add_cell(asset.most_recent_condition_event_assessed_rating)
        row.add_cell(asset.most_recent_condition_event_updated_at)
    else
        row.add_cell('-')
        row.add_cell('-')
        row.add_cell('-')
    end

    #NTD ID
    if(asset.fleet_ntd_id.nil?)
        row.add_cell('-')
    else
        row.add_cell(asset.fleet_ntd_id)
    end

    # Odometer Reading Date of Odometer Reading
    if(!asset.most_recent_mileage_event_current_mileage.nil?)
        row.add_cell(asset.most_recent_mileage_event_current_mileage)
        row.add_cell(asset.most_recent_mileage_event_updated_at)
    else
        row.add_cell('-')
        row.add_cell('-')
    end

    # Replace / Rehab Policy (ESL)
    expected_useful_life = 0
    row.add_cell(expected_useful_life)

    # TAM Policy (ULB)
    ulb = asset.useful_life_benchmark
    if(!ulb.nil?)
        row.add_cell(ulb)
    else
        row.add_cell('No TAM Policy')
    end

    # ESL - Adjusted ULB - Adjusted Rebuild / Rehab Type Date of Rebuild / Rehab
    if(!asset.most_recent_rebuild_event_extended_useful_life_months.nil? && !expected_useful_life.nil?)
        row.add_cell(asset.most_recent_rebuild_event_extended_useful_life_months + expected_useful_life)
        if(!ulb.nil?)
            row.add_cell(asset.most_recent_rebuild_event_extended_useful_life_months + ulb)
        else
            row.add_cell('No TAM Policy')
        end
        row.add_cell(asset.most_recent_rebuild_event_comments)
        row.add_cell(asset.most_recent_rebuild_event_updated_at)
    else
        row.add_cell('-')
        row.add_cell('-')
        row.add_cell('-')
        row.add_cell('-')
    end

    # Location
    if(asset.transam_asset_location_asset_tag.nil?)
        row.add_cell('-')
    else
        row.add_cell(asset.transam_asset_location_asset_tag)
    end

    # Current Book Value
    row.add_cell(asset.transam_asset_book_value)

    # Replacement Status
    if(!asset.most_recent_early_replacement_event_replacement_status_type_name.nil?)
        row.add_cell(asset.most_recent_early_replacement_event_replacement_status_type_name)
    else
        row.add_cell('By Policy')
    end

    # Replacement Policy Year
    row.add_cell(asset.transam_asset_policy_replacement_year)
    # Replacement Actual Year
    row.add_cell(asset.transam_asset_scheduled_replacement_year)
    # Scheduled Replacement Cost
    row.add_cell(asset.transam_asset_scheduled_replacement_cost)
end